<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rY0-vg-QBT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Ing Todo List Table Controller Table View Controller - My To-do List-->
        <scene sceneID="OHY-Q0-Eqe">
            <objects>
                <tableViewController title="My To-do List" id="Eud-nf-7cI" customClass="IngTodoListTableControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VgB-hi-qru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="qfB-N8-zf2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfB-N8-zf2" id="zkJ-FS-mpI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Eud-nf-7cI" id="HLB-rz-1dd"/>
                            <outlet property="delegate" destination="Eud-nf-7cI" id="cFv-qD-1s2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Todo List" id="auo-Ty-fgJ">
                        <barButtonItem key="rightBarButtonItem" id="SNZ-5F-2Ll">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XSN-ng-MIF">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DQS-9h-D0B" kind="modal" id="YBY-XE-1fB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c98-3c-qFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-273"/>
        </scene>
        <!--Ing Add Todo List View Controller - Add To-Do Item-->
        <scene sceneID="iPP-w3-N2O">
            <objects>
                <viewController title="Add To-Do Item" id="XjQ-kb-o5r" customClass="IngAddTodoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xd-19-0Gv"/>
                        <viewControllerLayoutGuide type="bottom" id="4dG-sF-06U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucr-uJ-RVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Tasklist" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-D3-c4v">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e5i-D3-c4v" secondAttribute="trailing" constant="20" id="DTj-WE-ghf"/>
                            <constraint firstItem="e5i-D3-c4v" firstAttribute="leading" secondItem="ucr-uJ-RVi" secondAttribute="leading" constant="20" id="LU0-oy-WOi"/>
                            <constraint firstItem="e5i-D3-c4v" firstAttribute="top" secondItem="4xd-19-0Gv" secondAttribute="bottom" constant="16" id="wRO-3z-QAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do " id="UpP-Qk-4n4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S7t-DG-bDX">
                            <connections>
                                <segue destination="bEy-4j-JZo" kind="unwind" unwindAction="unwindTodo:" id="nqt-pN-1V6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="NXG-e6-2NY">
                            <connections>
                                <segue destination="bEy-4j-JZo" kind="unwind" unwindAction="unwindTodo:" id="5Ps-Cj-teI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBotton" destination="NXG-e6-2NY" id="GVd-Lv-osG"/>
                        <outlet property="textField" destination="e5i-D3-c4v" id="x0i-3I-gsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZl-ic-mFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bEy-4j-JZo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-273"/>
        </scene>
        <!--Navigation Controller - Nguks-->
        <scene sceneID="lpI-ea-xax">
            <objects>
                <navigationController title="Nguks" automaticallyAdjustsScrollViewInsets="NO" id="rY0-vg-QBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1H-gs-oCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eud-nf-7cI" kind="relationship" relationship="rootViewController" id="Qjo-jA-Rjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLg-c3-uuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0c-c3-WIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQS-9h-D0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5F1-lb-hks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XjQ-kb-o5r" kind="relationship" relationship="rootViewController" id="h3e-sS-aB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KD-Rw-m6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-273"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
